/**
 * @param {number[]} heights
 * @return {number}
 */
function largestRectangleArea(heights) {
  let maxArea = 0;
  const stack = []; // pair: (index, height)

  for (let i = 0; i < heights.length; i++) {
    let start = i;
    while (stack.length > 0 && stack[stack.length - 1][1] > heights[i]) {
      const [index, height] = stack.pop();
      maxArea = Math.max(maxArea, height * (i - index));
      start = index;
    }
    stack.push([start, heights[i]]);
  }

  for (const [index, height] of stack) {
    maxArea = Math.max(maxArea, height * (heights.length - index));
  }
  return maxArea;
}

function largestRectangleArea2(heights) {
  const n = heights.length;
  let maxArea = 0;
  const stack = [];

  for (let i = 0; i <= n; i++) {
    while (
      stack.length &&
      (i === n || heights[stack[stack.length - 1]] >= heights[i])
    ) {
      const height = heights[stack.pop()];
      const width = stack.length === 0 ? i : i - stack[stack.length - 1] - 1;
      maxArea = Math.max(maxArea, height * width);
    }
    stack.push(i);
  }
  return maxArea;
}

largestRectangleArea2([7, 1, 7, 2, 2, 4]);
